{
  "name": "kor-Server",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/FE-HyunSu/korWebserver.git",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon --watch src/ src/index.js"
  }
}
